{
  "name": "monorepo",
  "description": "Monorepo.",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "lint": "biome check && turbo run lint",
    "lint:fix": "biome check --write --no-errors-on-unmatched --unsafe && turbo run lint -- --fix",
    "lint:fix:biome": "biome check --write --no-errors-on-unmatched --unsafe",
    "watch": "turbo watch build",
    "test": "CI=true turbo run test",
    "ci:version": "changeset version && bun update",
    "ci:publish": "for dir in packages/*; do (cd \"$dir\" && bun publish || true); done && changeset tag",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Ian Macalinao <me@ianm.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@changesets/cli": "^2.29.7",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.2"
  },
  "packageManager": "bun@1.2.22",
  "engines": {
    "node": ">=22"
  },
  "lint-staged": {
    "*.{json,jsonc,html}": "biome format --write --no-errors-on-unmatched",
    "*.{js,jsx,ts,tsx,cjs,mjs,cts,mts,md,yml,yaml}": "prettier --write"
  }
}
